{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}
